<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kosimov.bobur/Documents/Bootcamp/HomeWorks/playground/Homework2.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=3313&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=22&amp;StartingLineNumber=104&amp;Timestamp=681130479.406731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
